{
  "name": "proshop",
  "version": "1.0.0",
  "description": "eCommerce Application built with MERN Stack",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vedant",
  "license": "MIT"
}
